<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>electron-pwa-demo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <script src="https://unpkg.com/muuri@0.7.1/dist/muuri.min.js"></script>
  <link href="https://unpkg.com/flatcss@1.0.21/flat.css" rel="stylesheet" type="text/css" media="screen">
  <style>
    html {
      height: 100%;
      min-height: 100%;
    }

    body {
      background-color: #333;
      color: #eee;
      height: 100%;
      min-height: 100%;
      max-width: initial;
      -webkit-user-select: none;
      margin: 5px;
      padding: 0;

    }

    body::-webkit-scrollbar {
      display: none;
    }

    body h1 {
      -webkit-app-region: drag;
    }

    .item,
    body .item,
    .grid,
    body .grid,
    body button {
      -webkit-app-region: no-drag !important;
    }


    fieldset {
      background-color: #444;
      border-color: #000;
    }

    .grid {
      position: relative;
    }

    .item {
      position: absolute;
      width: 200px;
      height: 200px;
      line-height: 200px;
      margin: 5px;
      z-index: 1;
    }

    .size1 {
      width: 410px;
      height: 200px;
    }

    .size2 {
      width: 200px;
      height: 410px;
    }

    .item.muuri-item-hidden {
      z-index: 0;
    }

    .item.muuri-item-releasing {
      z-index: 2;
    }

    .item.muuri-item-dragging {
      z-index: 3;
    }

    .item-content {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      background: red;
      font-size: 50px;
      color: white;
      cursor: pointer;
    }

    .item.muuri-item-dragging .item-content {
      background: blue;
    }

    .item.muuri-item-releasing .item-content {
      background: blueViolet;
    }

    pre {
      color: #666;
    }

    .tiny {
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 1em;
    }

    .tiny h2 {
      margin: .2em 0;
      font-style: italic;
    }

    .tiny i {
      font-size: 3em;
    }

    kbd {
      background-color: darkblue;
    }
  </style>
</head>

<body>
  <h1>electron-pwa-demo</h1>
  <p>
    Drag the title to move this window. Alt+F4 is disabled.
    App supports browser-sync. <kbd>Ctrl+Shift+X</kbd> to exit. <kbd>CTRL+Shift+O</kbd> to open file dialog, even when
    outside the app. <kbd>F12</kbd> open debug tools. Or use the tray icon. Launch a modal with an exteral app. Drag
    those tiles. Double click the title to maximize.
  </p>
  We are using node
  <script>document.write(process.versions.node)</script>,
  Chrome
  <script>document.write(process.versions.chrome)</script>,
  and Electron
  <script>document.write(process.versions.electron)</script>.

  <fieldset>
    <button class="button" onclick="launch()">Launch</button>
    <button class="button" onclick="openDialog()">List Directory</button>
    <button class="button" onclick="clearOutput()">Clear</button>
    <button class="button" onclick="exit()">Exit</button>
    <button class="button" onclick="debug()">Debug</button>
    <button class="button" onclick="fullscreen()">Full Screen</button>
    <pre id="output">

    </pre>
  </fieldset>


  <div class="grid">
    <div class="item" data-id="1">
      <div class="item-content tiny">
        <i class="fas fa-laptop"></i>
        <h2>Tile with data</h2>

        <div><strong>Key1</strong> <em>value2</em></div>
        <div><strong>Key2</strong> <em>value2</em></div>
        <div><strong>Key3</strong> <em>value3</em></div>
        <div></div>
      </div>
    </div>
    <div class="item" data-id="2">
      <div class="item-content">2</div>
    </div>
    <div class="item" data-id="3">
      <div class="item-content">3</div>
    </div>
    <div class="item" data-id="4">
      <div class="item-content">4</div>
    </div>
    <div class="item" data-id="5">
      <div class="item-content">5</div>
    </div>
    <div class="item" data-id="6">
      <div class="item-content">6</div>
    </div>
    <div class="item" data-id="7">
      <div class="item-content">7</div>
    </div>
    <div class="item" data-id="8">
      <div class="item-content">8</div>
    </div>
    <div class="item" data-id="9">
      <div class="item-content">9</div>
    </div>
    <div class="item size1" data-id="10">
      <div class="item-content">10</div>
    </div>
    <div class="item" data-id="11">
      <div class="item-content">11</div>
    </div>
    <div class="item size2" data-id="12">
      <div class="item-content">12</div>
    </div>
    <div class="item" data-id="13">
      <div class="item-content">13</div>
    </div>
    <div class="item" data-id="14">
      <div class="item-content">14</div>
    </div>
    <div class="item" data-id="15">
      <div class="item-content">15</div>
    </div>
    <div class="item" data-id="16">
      <div class="item-content">16</div>
    </div>
    <div class="item" data-id="17">
      <div class="item-content">17</div>
    </div>
    <div class="item" data-id="18">
      <div class="item-content">18</div>
    </div>
    <div class="item" data-id="19">
      <div class="item-content">19</div>
    </div>
    <div class="item" data-id="20">
      <div class="item-content">20</div>
    </div>
  </div>
</body>

<script>
  const remote = require('electron').remote
  const electronLocalshortcut = require('electron-localshortcut');


  remote.globalShortcut.register('Ctrl+Shift+X', exit)
  remote.globalShortcut.register('Ctrl+Shift++O', openDialog)
  electronLocalshortcut.register(remote.getCurrentWindow(), 'F12', debug)


  function launch() {
    const win = remote.getCurrentWindow()
    let child = new remote.BrowserWindow({
      parent: win, modal: true, show: false
    })
    child.setMenu(null)
    child.loadURL('https://areve.github.io/vue-pwa-demo/dist/')
    child.once('ready-to-show', () => {
      child.show()
    })
  }
  function exit() {
    const win = remote.getCurrentWindow()
    win.closeEnabled = true
    win.close()
  }
  function openDialog() {
    const win = remote.getCurrentWindow()
    const dir = remote.dialog.showOpenDialog({ properties: ['openFile', 'openDirectory', 'multiSelections'] });
    const fs = require('fs')
    const list = fs.readdirSync(dir[0])
    document.getElementById('output').innerText = JSON.stringify(list, null, '  ');

  }
  function clearOutput() {
    document.getElementById('output').innerText = '';

  }
  function debug() {
    const win = remote.getCurrentWindow()
    win.webContents.openDevTools()
  }
  function fullscreen() {
    const win = remote.getCurrentWindow()
    win.setFullScreen(!win.isFullScreen())
  }

  initGrid();

  function initGrid() {
    var grid = new Muuri('.grid', {
      dragEnabled: true,
      layoutOnInit: false
    }).on('move', function () {
      saveLayout(grid);
    });

    var layout = window.localStorage.getItem('layout');
    if (layout) {
      loadLayout(grid, layout);
    } else {
      grid.layout(true);
    }
  }

  function serializeLayout(grid) {
    var itemIds = grid.getItems().map(function (item) {
      return item.getElement().getAttribute('data-id');
    });
    return JSON.stringify(itemIds);
  }

  function saveLayout(grid) {
    var layout = serializeLayout(grid);
    window.localStorage.setItem('layout', layout);
  }

  function loadLayout(grid, serializedLayout) {
    var layout = JSON.parse(serializedLayout);
    var currentItems = grid.getItems();
    var currentItemIds = currentItems.map(function (item) {
      return item.getElement().getAttribute('data-id')
    });
    var newItems = [];
    var itemId;
    var itemIndex;

    for (var i = 0; i < layout.length; i++) {
      itemId = layout[i];
      itemIndex = currentItemIds.indexOf(itemId);
      if (itemIndex > -1) {
        newItems.push(currentItems[itemIndex])
      }
    }

    grid.sort(newItems, { layout: 'instant' });
  }
</script>
<script async id="__bs_script__" src="http://localhost:3000/browser-sync/browser-sync-client.js?v=2.26.3"></script>

</html>